# eck-custom-resources

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Makefile  PROJECT  README.md  go.mod  go.sum  index.yaml  main.go
.github/workflows/: codeql.yml  docker-publish.yaml  helm-publish.yml
api/v1alpha1/: elasticsearch_types.go  groupversion_info.go  index_types.go  indextemplate_types.go  zz_generated.deepcopy.go
controllers/: index_controller.go  indextemplate_controller.go  suite_test.go
docs/: cr_apikey.md  cr_component_template.md  cr_dashboard.md  cr_data_view.md  cr_elasticsearch_instance.md  cr_index.md  cr_index_lifecycle_policy.md  cr_index_pattern.md  cr_index_template.md  cr_ingest_pipeline.md  cr_kibana_instance.md  cr_lens.md  cr_list.md  cr_role.md  cr_saved_search.md  cr_snapshot_lifecycle_policy.md  cr_snapshot_repo.md  cr_space.md  cr_user.md  cr_visualization.md  helm.md
e2e/: build.gradle  settings.gradle
e2e/src/test/java/sk/xco/eckcr/: E2eTests.java
e2e/src/test/java/sk/xco/eckcr/step/: Common.java  K8sResource.java
e2e/src/test/java/sk/xco/eckcr/step/es/: ApiKey.java  Index.java  IndexLifecyclePolicy.java  IndexTemplate.java  IngestPipeline.java  Role.java  SnapshotLifecyclePolicy.java  SnapshotRepo.java  User.java
e2e/src/test/java/sk/xco/eckcr/steps/: CommonStepDefinitions.java
e2e/src/test/java/sk/xco/eckcr/util/: ApiType.java  Await.java  ESClient.java  ElasticsearchUser.java  K8sClient.java
e2e/src/test/resources/features/: index-template.feature  index.feature
e2e/src/test/resources/features/elasticsearch/: apikey.feature  index-lifecycle-policy.feature  index-template.feature  index.feature  ingest-pipeline.feature  role.feature  snapshot-lifecycle-policy.feature  snapshot-repository.feature  user.feature
e2e/src/test/resources/resources/: apikey.yaml  index-lifecycle-policy.yaml  index-template.yaml  index-template_index.yaml  index-test.yaml  index.yaml  ingest-pipeline.yaml  role.yaml  snapshot-lifecycle-policy.yaml  snapshot-repo.yaml  user-secret.yaml  user.yaml
helm/: eck-custom-resources-operator-0.1.0.tgz  index.yaml
utils/: controller_utils.go  elasticsearch_client_utils.go  elasticsearch_index_lifecycle_policy_utils.go  elasticsearch_index_template_utils.go  elasticsearch_index_utils.go  elasticsearch_snapshot_lifecycle_policy.go
(+233 files in other folders)
